
server.port=8083

# Its not working, because the file not exists in the repository
#spring.cloud.config.server.uri=https://github.com/RyamSousa/microservices-
spring.cloud.config.server.uri=https://github.com/felipeEAC/microServices-Dio.git